# CS144

./: README.md  css-layout.html
Project1/: ComputeSHA.java  test-input.txt
Project2/: create.sql
Project2/SQLs/: create.sql  load.sql
Project2/SQLs/SQLs_vmshared/: Locations.csv  create.sql  drop.sql  load.sql  queries.sql
Project2/css-layout/: css-layout.html
Project2/ebay-data/: .items-4.xml.swp  items.txt
Project2/final/: README.txt  create.sql  css-layout.html  load.sql
Project2/final/project2/: drop.sql  queries.sql  runLoad.sh
Project2/final/src/edu/ucla/cs/cs144/: MyParser.java  MyParserPrint.java
Project2/java/: .project  Bidders.csv  Bids.csv  Category.csv  Sellers.csv  build.xml
Project2/java/ebay-data/: items.txt
Project2/java/src/: .items-0.xml.swp  .test.xml.swp  MyParserPrint.java  name.csv  test.xml  test1.xml
Project2/java/src/edu/ucla/cs/cs144/: MyParser.java  MyParserPrint.java
Project2/shell/: runload.sh
Project3/SQLs/: buildSQLIndex.sql
Project3/final/SQLs/: dropSQLIndex.sql
Project3/final/client/: build.xml
Project3/final/client/src/edu/ucla/cs/cs144/: AuctionSearchTest.java
Project3/final/searcher/src/edu/ucla/cs/cs144/: AuctionSearchTest.java  DbManager.java  SearchEngine.java
Project3/java/: .classpath
Project3/java/src/: AuctionSearch.java  DbManager.java  IAuctionSearch.java
Project3/ref/jdbc-tutorial/: build.xml
Project3/ref/jdbc-tutorial/src/: accessDatabase.java
Project3/ref/lucene-tutorial/: build.xml
Project3/ref/lucene-tutorial/src/lucene/demo/: Main.java
Project3/ref/lucene-tutorial/src/lucene/demo/business/: Hotel.java  HotelDatabase.java
Project3/ref/lucene-tutorial/src/lucene/demo/search/: Indexer.java  SearchEngine.java
Project3/ref/project3-client/src/edu/ucla/cs/cs144/: AuctionSearchTest.java
Project3/ref/project3-indexer/: README.txt  build.xml
Project3/ref/project3-indexer/src/edu/ucla/cs/cs144/: Indexer.java
Project3/ref/project3-searcher/: build.xml
Project3/ref/project3-searcher/src/edu/ucla/cs/cs144/: AuctionSearch.java  AuctionSearchTest.java  SearchEngine.java  SearchResult.java
Project3/submission/project3-indexer/: README.txt
Project3/submission/project3-indexer/src/edu/ucla/cs/cs144/: Indexer.java
Project3/submission/test/: p2_test  p3_index_test  p3_service_test
Project4/: README.txt
Project4/TestCases/: t1.html  t2.html  t3.html  t4.html
Project4/WebContents/: autosuggest.css  autosuggest.js  getItem.jsp  index.html  itemResults.jsp  keywordSearch.html
Project4/WebContents/WEB-INF/: web.xml
Project4/part_a/search_result/: keywordSearch.html
Project4/part_a/search_result/WebContents/: index.html
Project4/part_a/search_result/src/edu/ucla/cs/cs144/: ItemServlet.java  SearchServlet.java
Project4/part_b/WebContents/: autosuggest_tmp.js  getItem.jsp  itemResults.jsp
Project4/part_b/src/edu/ucla/cs/cs144/: AuctionSearchClient.java  getItem.html  getItem.jsp
Project4/src/edu/ucla/cs/cs144/: ItemServlet.java  ProxyServlet.java  SearchRegion.java  SearchResult.java
Project5/: p5_test  server.xml
Project5/WebContents/: index.html
Project5/session/: build.xml
Project5/submission/: README.txt  team.txt
Project5/submission/src/edu/ucla/cs/cs144/: CheckServlet.java  ItemServlet.java
project4_partA/part_a/search_result/WebContents/: itemResults.jsp
project4_partA/part_a/search_result/web/: itemResults.jsp
project4_partA/part_a/search_result/web/WEB-INF/: web.xml
project5/WebContents/: check.jsp  map_style.css
project5/WebContents/WEB-INF/: web.xml
project5/session/WebContents/WEB-INF/: web.xml
project5/session/src/: SessionServlet.java
project5/src/edu/ucla/cs/cs144/: ConfirmServlet.java  ProxyServlet.java  SearchServlet.java
project5/submission/: build.xml
project5/submission/WebContents/: check.jsp  confirm.jsp  getItem.html  getItem.jsp  itemResults.jsp
project5/submission/WebContents/WEB-INF/: web.xml
vm-shared/project1/: actors.sql  p1_test  sample-input.txt
week1_dis/code/: test.css  test.html  test1.html
week2_dis/code/: 1_music.xml  2_ns_1.xml  2_ns_2.xml  2_ns_3.xml  3_1_sample.dtd  3_1_sample.xml  3_2_sample.dtd  3_2_sample.xml  3_3_sample.dtd  3_3_sample.xml  music.xml
week2_dis/extras/: XML.ppt
