<!DOCTYPE html>
<html>
<head>
	<title>Hello World</title>
	<!-- <link rel="stylesheet" type="text/css" href="test.css"> -->
	<style type="text/css">
	*{
	font-family: helvetica;
	border: 1px solid green;
	}

	h1{
		font-family: courier;			
		text-align: center;
	}

	button{
		text-align: center;
		width:300px;
	}

	.centerButtonDiv{
		text-align: center;
		/*margin: auto;
		width: 300px;
		border: 2px solid red;*/
	}

	.coolLookingButton{
		background: #3673c5;
		color: white;
		
		border: 1px solid black;
		/*padding: 10px;*/
		/*margin:10px;*/
	}

	.coolLookingButton:hover{
		background: #367363;
		color: white;
		
		border: 1px solid black;
		/*padding: 10px;*/
		/*margin:10px;*/
	}

	.myTable{
		border: 1px solid black;
		margin: auto;
	}

	.myTable td,th{
		border: 1px solid black;
		width: 200px;
	}

	.static{
		position:static;
		left:100px;
		border: 3px solid green;
	}

	.relative{
		position:relative;
		left:100px;
		border: 3px solid green;
	}
	</style>
</head>
<body>
	<h1>Hello CS144</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


	<div class="centerButtonDiv">
		<button class="coolLookingButton">Click Me!</button>
		<table class="">
			<tr>
				<th>Col1</th>
				<th>Col2</th>
				<th>Col3</th>
			</tr>
				<td>C123</td>
				<td>C123</td>
				<td>C123</td>
			<tr>
				<td>C123</td>
				<td>C123</td>
				<td>C123</td>
			</tr>
			<tr>
				<td>C123</td>
				<td>C123</td>
				<td>C123</td>
			</tr>
		</table>
	</div>	

	<br/>

	<div>
		
	</div>	
		

	<div class="static">
		This div element has position: static;
	</div>

	<div class="relative">
		This div element has position: relative;
	</div>
</body>
</html>