<!DOCTYPE html> 
<html> 
<head> 
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
  <style type="text/css"> 
    html { height: 100% } 
    body { height: 100%; margin: 0px; padding: 0px } 
    #map_canvas { height: 100% } 
  </style> 
  <script type="text/javascript" 
  src="http://maps.google.com/maps/api/js?sensor=false"> 
</script> 
<script type="text/javascript"> 
  // function initialize() { 
  //   var latlng = new google.maps.LatLng(34.063509,-118.44541); 
  //   var myOptions = { 
  //     zoom: 14, // default is 8  
  //     center: latlng, 
  //     mapTypeId: google.maps.MapTypeId.ROADMAP 
  //   }; 
  //   var map = new google.maps.Map(document.getElementById("map_canvas"), 
  //       myOptions); 
  // } 
  function initialize() {
    var latlng = new google.maps.LatLng(40.730885,-73.997383);
    var myOptions = { 
      zoom: 14, // default is 8  
      center: latlng, 
      mapTypeId: google.maps.MapTypeId.ROADMAP 
    }; 
    var map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
    var marker;
    geocoder = new google.maps.Geocoder();
    codeLatLng(function(latlng0){
      alert(latlng0);
      map.setCenter(latlng0);
      marker = new google.maps.Marker({
        map: map,
        position: latlng0
      });
    });
  }

  function codeLatLng(callback) {
    var latlng = new google.maps.LatLng(40.730885,-73.997383);
    var address="Los Angeles";
    if (geocoder) {
      geocoder.geocode({'address': address}, function(results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
          if (results[0]) {
            //map.setCenter(results[0].geometry.location);
            callback(results[0].geometry.location);
          } else {
            //alert("No results found");
          }
        } else {
          //alert("Geocoder failed due to: " + status);
        }
      });
    }
  }
</script> 
<script>

</script>
</head> 
<body onload="initialize()"> 
  <div id="map_canvas" style="width:100%; height:100%"></div> 
</body> 
</html>
