#header{
    width:100%;
    height:80px;
    position: fixed;
    left: 0;
    top: 0;

    background-color: yellow;
    font-family:"Times";
    font-size:35pt;
    text-align: center;
    line-height: 80px;

}

#content{
    width:100%;
    height:calc(100% - 80px - 1em);

    position:fixed;
    left:0;
    top:80px;

    font-family:"Times";

    overflow:auto;
}

#left{
    float:left;
    padding:0 1em 0em 1em;
    height:calc(100% - 80px - 1em);
    width:calc(50% - 2em);

    /*position:fixed;*/
    /*left:0;*/
    /*top:80px;*/

    /*font-family:"Times";*/
    /*overflow:auto;*/
    /*overflow-y:scroll;*/
}

#right{
    float:left;
    padding:0 1em;
    height:auto;/*calc(100% - 80px - 1em);*/
    width:calc(50% - 2em);

    /*position:fixed;*/
    /*left:50%;*/
    /*top:80px;*/

    /*font-family:"Times";*/
    overflow:auto;
    /*overflow-y:scroll;*/
}

h2,p,ul,li{
    margin:0 auto;
    /*padding:0 auto;*/
}

.longlink{
    word-break:break-all;
}

#footer{
    width: 100%;
    height:1em;

    position: fixed;
    left: 0;
    bottom: 0;

    background-color: cyan;

    font-family:"Times";
    text-align: right;
}